{
  "permissions": {
    "allow": [
      "Read(//opt/ls/Jenkins-UT-Analyzer/**)",
      "Edit(//opt/ls/Jenkins-UT-Analyzer/**)",
      "Write(//opt/ls/Jenkins-UT-Analyzer/**)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ssh -T git@github.com)",
      "Bash(python3 *)",
      "Bash(python3.12 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(.venv/bin/*)",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/ruff *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(alembic *)",
      "Bash(coverage *)",
      "Bash(mypy *)",
      "Bash(pre-commit *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(make *)",
      "Bash(source *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(test *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(git add *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(git push --force*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
